technique "GPU DX11 IBC"
cells-filename Data\UnitCells.uc
materials-filename Data\Materials.mat
potentials-filename Data\UO2.spp
dx11-parameters-filename Data\Radeon6970.nwh
text-output-interval 100
rfr-intervals 1000
dt 5 fs
output 1 ps
energy-interval 0.5 ps
relaxation 5 ps
autosave 25 ps
simulation MD-IBC
material UO2
crystal cube 16
potentials MOX-07
finish-at 50 ps
tau-t 1 ps
tau-t-relaxation 0.1 ps
MSD-reset-interval 5 ns
# optimize-tiling 1.0

T 3000 K; run
#T 2200 K; run
